@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    overflow-x: hidden;
}

h2{
    text-align: center;
    margin-top: 30px;
    font-size: 2rem;
}

/* nav */

nav {
    background: grey;
    height: 80px;
    width: 100%;
    z-index: 100;
    position: fixed;
    overflow-y: hidden;
}

nav ul {
    float: right;
    margin-right: 50px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: floralwhite;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 50%;
    padding: 8px;
}

a.active{
    color: rgb(255, 113, 48)
}

a.active,
a:hover {
    background: rgba(31, 31, 31, 0.8);
    transition: 0.5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    display: none;
}

#check {
    display: none;
}


label.nav-logo {
    color: floralwhite;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}


/* about */

.about-header{
    height: 100vh;
    display: flex;
    align-items: center;
    color: white;
}

.about-container{
    max-width: 960px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    text-align: center;
}

.video-wrap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-wrap video{
    min-width: 100%;
    min-height: 100%;
    display: flex;
}

.header-overlay{
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(255, 113, 48);
    z-index: 1;
    opacity: 0.35;
}
.header-content{
    z-index: 2;
}

.header-content h1{
    font-size: 100px;
    margin-bottom: 10px;
}

.header-content h3{
    font-size: 50px;
    margin-bottom: 10px;
}

.header-content p{
    font-size: 1.8rem;
    display: block;
    padding-bottom: 2rem;
}

/* project */

.project-section{
    margin-top: 50px;
    height: 25vh;
}

div.projects{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px;
}


div.project{
    position: relative;
    border-radius: 1rem;
    margin-bottom: 10px;
}

.project-img{
    width: 100%;
    border-radius: 1rem;
    border: 0.2rem rgba(255, 113, 48,1) solid;
}

.project-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: 0.2rem rgba(255, 113, 48,0.8) solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.25s;
    border-radius: 1.2rem;
}

.project-overlay-blur{
    backdrop-filter: blur(8px);
}


.project-overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.project-overlay:hover{
    opacity: 1;
}

.project-overlay:hover > *{
    transform: translateY(0);
}

h3.project-title{
    font-size: 2rem;
    font-weight: bold;
    z-index: 10;
}

p.project-desc{
    font-size: 1.25rem;
    margin-top: 1rem ;
}

/* skills */

.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 25vh;
}

.skill-container{
    display: flex;
}

.skill-container img{
    margin: 10px;
    width: 100px;
    height: 100px;
}


/* contact form */

.container{
    position: relative;
    width: 100%;
    min-height: 25vh;
    padding: 2rem;
    background-color: gray;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    width: 100%;
    max-width: 820px;
    height: 500px;
    background-color: rgb(255, 113, 48);
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 5px white solid;
}

.contact-form{
    background-color: rgb(255, 113, 48);
    position: relative;
}

.circle{
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, rgb(255, 82, 2));
    position: absolute;
}

.circle.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form::before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: rgb(255, 113, 48);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

div.contact-info{
    background-color: aliceblue;
}

form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

h2.title{
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container{
    position: relative;
    margin: 1rem 0;
}

label{
    /* display: none; */
}

.input{
    width: 100%;
    outline: none;
    border: 2px white solid;
    background: none;
    padding: 0.6rem 1.2rem;
    color: white;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: white;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}


/* media query */

@media(max-width: 1100px) {
    label.nav-logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
    .about-container{
        padding-right: 3rem;
        padding-left: 3rem;
    }
}

@media(max-width:1200px){
        .skills{
        margin-top: 500px;
    }
    .skill-container{
        display: grid;
        grid-template-columns: repeat(2 ,5fr);

    }
    div.projects{
        flex-direction: column;
    }
    section#contact-container{
        margin-top: 200px;
    }
}

@media(max-width: 900px){
    label.checkbtn{
        display: block;
        cursor: pointer;
    }
    label.nav-logo{
        font-size: 1.5rem;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgba(31, 31, 31, 0.8);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li{
        display: block;
        margin:50px 0;
        line-height: 50px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: rgb(255, 113, 48);
    }
    #check:checked ~ ul{
        left: 0;
    }
}
